<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="calculate">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAQIQgAAAAAQCAAAQAFAgAACAA=</HashCode>
      <FileName>calculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="calculateInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>calculateInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="circle_calculate">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>circle_calculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAQAAEAABAAAIAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="specified_calculate">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAAAAAgACAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>specified_calculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="word_node">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAEAAAAEQEAAAABAAAAAAAAEAAQAIAAgA=</HashCode>
      <FileName>word_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>